#BlueJ package file
dependency1.from=ArrowDemo
dependency1.to=RightArrow
dependency1.type=UsesDependency
dependency2.from=ArrowDemo
dependency2.to=LeftArrow
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1028
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=652
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BasicShape
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=RightArrow
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=LeftArrow
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=ArrowDemo
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
